<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FnX
{
    public static partial class Fn
    {
		<# foreach (var y in System.Linq.Enumerable.Range(0,10)) { 
		
			var list = Enumerable.Range(0,y).Select(s => "T"+(s+1)).ToList();
			list.Add("TOut");

			var signature = String.Join(",",list.ToArray());
		
		#>
public static Func<<#= signature  #>> Create<<#= signature  #>>(Func<<#= signature  #>> constructor)
		{
			return constructor;
		}

		<# } #>

    }
}
